REACT_APP_FIREBASE_API_KEY=AIzaSyDg6UdraoHpHbD2VcOQln2AeLe5Xi0LPWI
REACT_APP_FIREBASE_AUTH_DOMAIN=notas-app-341b4.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=notas-app-341b4
REACT_APP_FIREBASE_STORAGE_BUCKET=notas-app-341b4.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=91441788766
REACT_APP_FIREBASE_APP_ID=1:91441788766:web:3030ea904193fa6361c1cf
REACT_APP_FIREBASE_MEASUREMENTID=G-XYQZRN2G14